# MeTruyen

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/MeTruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MeTruyen/: Account.java  AddTruyen.java  CreateStory.java  CreateStoryFinal.java  DangNhap.java  DefinedActivity.java  EditProfile.java  MyStory.java  QRCode.java  ReadStory.java  ReadStory2.java  Search.java  Setting.java  SplashActivity.java  Story.java  StoryAdapter.java  dangki.java  home.java  login.java  timkiem.java
app/src/main/res/layout/: activity_account.xml  activity_add_truyen.xml  activity_create_story.xml  activity_create_story_final.xml  activity_dang_nhap.xml  activity_dangki.xml  activity_defined.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_my_story.xml  activity_qrcode.xml  activity_read_story.xml  activity_read_story2.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_timkiem.xml  item_story.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/MeTruyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
