<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/DangTruyenMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="Hình Nền"
            android:textSize="12dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@drawable/acc" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Scan"/>

        <Button
            android:id="@+id/btnQRCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="QR Code"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_uid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_img"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="UID:"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtView_uid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtView_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:minWidth="120dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_EditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Chỉnh Sửa Name"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="Email"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtView_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_Signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Đăng xuất" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />
</LinearLayout>