<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/Truyen1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/pic1"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TenTruyen1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Truyen1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <!--LinearLayout
        android:id="@+id/pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/pic1"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/Truyen2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/pic2"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/TenTruyen2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DRAGON BALL"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/pic2"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/Truyen3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/pic3"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/TenTruyen3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bí ẩn của đảo lớn"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout-->

</androidx.constraintlayout.widget.ConstraintLayout>